=======================================================
Assertion: BehaviorTree() |= G ( AtA_f-> F ( GoToA_s|| GoToA_f|| GoToA_r))
********Verification Result********
The Assertion (BehaviorTree() |= G ( AtA_f-> F ( GoToA_s|| GoToA_f|| GoToA_r))) is VALID.

********Verification Setting********
Admissible Behavior: All
Search Engine: Strongly Connected Component Based Search with Zone Abstraction


********Verification Statistics********

Visited States:19
Total Transitions:22
Time Used:0.013475s
Memory Used:41168.184KB
=======================================================
Assertion: DeadlineProcess() reaches goal
********Verification Result********
The Assertion (DeadlineProcess() reaches goal) is NOT valid.

********Verification Setting********
Admissible Behavior: All
Search Engine: First Witness Trace with Zone Abstraction
System Abstraction: False


********Verification Statistics********

Visited States:10
Total Transitions:10
Time Used:0.0045428s
Memory Used:8519.888KB
